# logs-client-nlog

./: .gitignore  BetterStack.Logs.NLog.csproj  LICENSE.md  README.md
BetterStack.Logs/: Client.cs  Drain.cs  DrainIsClosedException.cs  Log.cs
BetterStack.Logs.NLog/: BetterStackLogsTarget.cs  ColorValueFormatter.cs
example-project/: ExampleProject.csproj  Program.cs  README.md  nlog.config
