<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>BetterStack.Logs.NLog</PackageId>
    <Version>1.0.0</Version>
    <Authors>Simon Rozsival, Tomas Hromada</Authors>
    <Company>Better Stack</Company>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://logs.betterstack.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BetterStackHQ/logs-client-nlog</RepositoryUrl>
    <RespositoryType>git</RespositoryType>
    <Tags>betterstack logging livetail nlog</Tags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <DefaultItemExcludes>$(DefaultItemExcludes);example-project/**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitLab" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.11" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)"/>
    <None Include="README.md" Pack="true" PackagePath="$(PackageReadmeFile)"/>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="$(PackageIconFile)" />
  </ItemGroup>
</Project>
